message/npool/cloud-hashing-staker.proto

syntax = "proto3";

package cloud.hashing.staker.v1;

option go_package = "github.com/NpoolPlatform/cloud-hashing-staker/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// CloudHashingStaker
service CloudHashingStaker {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}
